<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/uk/co/ibm/nationwide/esb/cloudwave/Transactions_v1_MessageSetService_CloudWave_Transactions.subflow" nsPrefix="gen_uk_co_ibm_nationwide_esb_cloudwave_Transactions_v1_MessageSetService_CloudWave_Transactions.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Transactions_v1_MessageSetService_CloudWave_Transactions" bundleName="gen/uk/co/ibm/nationwide/esb/cloudwave/Transactions_v1_MessageSetService_CloudWave_Transactions" pluginId="CloudWave_v1_Transactions"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CloudWave_v1_Transactions/icons/full/obj16/Transactions_v1_MessageSetService_CloudWave_Transactions.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CloudWave_v1_Transactions/icons/full/obj30/Transactions_v1_MessageSetService_CloudWave_Transactions.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="gen/uk/co/ibm/nationwide/esb/cloudwave/Transactions_v1_MessageSetService_CloudWave_Transactions" pluginId="CloudWave_v1_Transactions"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/Transactions_v1_MessageSetSOAP_HTTP_Binding" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="329,16">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/uk/co/ibm/nationwide/esb/cloudwave/Transactions_v1_MessageSetService_CloudWave_Transactions" pluginId="CloudWave_v1_Transactions"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,140" labelName="ws_AdaptorRequest">
        <translation xmi:type="utility:ConstantString" string="ws_AdaptorRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.AdaptorRequest" location="320,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.AdaptorRequest" bundleName="gen/uk/co/ibm/nationwide/esb/cloudwave/Transactions_v1_MessageSetService_CloudWave_Transactions" pluginId="CloudWave_v1_Transactions"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.AdaptorRequest" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
