<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="uk/co/ibm/nationwide/esb/cloudwave/CloudWave_Transactions.msgflow" nsPrefix="uk_co_ibm_nationwide_esb_cloudwave_CloudWave_Transactions.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CloudWave_Transactions" bundleName="uk/co/ibm/nationwide/esb/cloudwave/CloudWave_Transactions" pluginId="CloudWave_v1_Transactions"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CloudWave_v1_Transactions/icons/full/obj16/CloudWave_Transactions.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CloudWave_v1_Transactions/icons/full/obj30/CloudWave_Transactions.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="218,167" wsdlFileName="Transactions_v1_MessageSetService.wsdl" selectedPortType="Transactions_v1_MessageSetPortType" selectedBinding="Transactions_v1_MessageSetSOAP_HTTP_Binding" selectedPort="Transactions_v1_MessageSetSOAP_HTTP_Port" targetNamespace="http://tempuri.org/Transactions_v1_MessageSet" useHTTPTransport="true" urlSelector="/Transactions_v1" allowQueryWSDL="true" parserXmlnscBuildTreeUsingXMLSchema="false">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="734,181">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="482,180" computeExpression="esql://routine/uk.co.ibm.nationwide.esb.cloudwave#CloudWave_Transactions_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
